:root {
  --red:    #B83228;
  --orange: #D98828;
  --gold:   #C09030;
  --dark:   #1C1410;
  --gray:   #7A7060;
  --lgray:  #F0EBE0;
  --cream:  #FAF6EE;
  --border: #E8E0D0;
}

.pill-wrap {
  display: flex; align-items: center; gap: 3px;
  background: rgba(0,0,0,0.18); border-radius: 20px; padding: 3px 8px;
}
.pill-label { display: flex; align-items: center; gap: 4px; font-size: 11px; opacity: .7; margin-right: 4px; }
.pill-btn {
  background: transparent; border: none; color: rgba(255,255,255,0.72);
  font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 14px;
  cursor: pointer; transition: all .15s; font-family: 'DM Sans', sans-serif;
}
.pill-btn:hover { background: rgba(255,255,255,0.12); }
.pill-curr-on { background: rgba(255,255,255,0.22) !important; color: #fff !important; }
.pill-lang-on { background: rgba(255,255,255,0.22) !important; color: #fff !important; }

.btn-ghost {
  display: flex; align-items: center; gap: 7px;
  background: transparent; border: 1.5px solid rgba(255,255,255,0.22);
  color: rgba(255,255,255,0.82); border-radius: 8px;
  padding: 8px 14px; font-size: 13px; font-weight: 600;
  cursor: pointer; font-family: 'DM Sans', sans-serif;
  position: relative; transition: all .17s; white-space: nowrap;
}
.btn-ghost:hover { border-color: rgba(255,255,255,0.5); color: #fff; }
.btn-red {
  background: var(--red); color: white; border: none;
  border-radius: 8px; padding: 9px 20px; font-size: 13px; font-weight: 700;
  cursor: pointer; font-family: 'DM Sans', sans-serif;
  box-shadow: 0 3px 12px rgba(184,50,40,0.38); transition: opacity .17s; white-space: nowrap;
}
.btn-red:hover { opacity: .88; }
.fav-badge {
  background: var(--orange); color: white; font-size: 10px; font-weight: 800;
  border-radius: 50%; width: 17px; height: 17px;
  display: flex; align-items: center; justify-content: center;
}

.flag { display: flex; flex-direction: column; width: 20px; border-radius: 2px; overflow: hidden; }
.flag-stripe { height: 5px; }
.flag-stripe.r { background: #D90012; }
.flag-stripe.b { background: #0033A0; }
.flag-stripe.o { background: #F2A800; }

.sc { background: white; border-radius: 12px; border: 1px solid var(--border); overflow: hidden; }
.sc-h {
  display: flex; align-items: center; gap: 8px;
  padding: 12px 14px; font-size: 11px; font-weight: 800;
  text-transform: uppercase; letter-spacing: .9px; color: var(--dark);
  border-bottom: 1px solid var(--border);
}
.dot { width: 6px; height: 6px; background: var(--red); border-radius: 50%; flex-shrink: 0; }
.sc-b { padding: 12px 14px; display: flex; flex-direction: column; gap: 8px; }
.inp {
  border: 1.5px solid var(--border); border-radius: 8px;
  padding: 9px 11px; font-size: 13px; outline: none;
  background: var(--cream); font-family: 'DM Sans', sans-serif; width: 100%;
}
.apply-btn {
  background: var(--red); color: white; border: none; border-radius: 8px;
  padding: 9px; font-size: 13px; font-weight: 700; cursor: pointer;
  font-family: 'DM Sans', sans-serif; margin-top: 4px;
}
.flabel { font-size: 11px; font-weight: 700; color: var(--gray); text-transform: uppercase; letter-spacing: .7px; }
.fsel {
  border: 1.5px solid var(--border); border-radius: 8px;
  padding: 8px 10px; font-size: 13px; outline: none;
  background: var(--cream); font-family: 'DM Sans', sans-serif;
}

.card-img {
  width: 100%; height: 170px;
  background: linear-gradient(135deg, #EDE5D8 0%, #D5C9B4 100%);
  display: flex; align-items: center; justify-content: center; position: relative;
}
.card-body { padding: 13px; }
.car-name { font-weight: 700; font-size: 14px; margin-bottom: 5px; }
.car-price {
  font-family: 'Playfair Display', serif;
  font-size: 20px; font-weight: 700; color: var(--red); margin-bottom: 8px;
  display: flex; align-items: baseline; gap: 3px;
}
.sym { font-size: 14px; }
.curr-tag {
  font-size: 11px; font-family: 'DM Sans', sans-serif;
  background: var(--lgray); color: var(--gray); padding: 2px 6px;
  border-radius: 5px; font-weight: 600; margin-left: 3px;
}
.chips { display: flex; flex-wrap: wrap; gap: 5px; margin-bottom: 10px; }
.chip { background: var(--lgray); color: var(--gray); font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 6px; }
.card-foot { display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--gray); }
.loc { display: flex; align-items: center; gap: 4px; }
.cdate { color: var(--gray); font-size: 11px; }
.cbadge {
  position: absolute; top: 9px; left: 9px;
  font-size: 10px; font-weight: 800; padding: 3px 9px;
  border-radius: 6px; text-transform: uppercase; letter-spacing: .5px;
}
.cbadge.new { background: #2F9E44; color: white; }
.cbadge.hot { background: var(--red); color: white; }
.fav-btn {
  position: absolute; top: 9px; right: 9px;
  background: white; border: none; border-radius: 50%;
  width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;
  cursor: pointer; box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.pages { display: flex; justify-content: center; gap: 6px; margin-top: 28px; }
.pg-btn {
  background: white; border: 1.5px solid var(--border);
  border-radius: 8px; width: 36px; height: 36px;
  font-size: 13px; font-weight: 600; cursor: pointer;
  font-family: 'DM Sans', sans-serif; color: var(--dark);
  display: flex; align-items: center; justify-content: center;
}
.pg-btn.on { background: var(--red); color: white; border-color: var(--red); }
